record divider  00 00 00.00 +00 00 00.0 2000.0 #####################
HD185879        19 41 23.41 -03 50 56.9 2000.0 rotmode=pa rotdest=0 vmag=9.72 rmag=9.72 hmag=9.423 jmag=9.437 kmag=9.438 lmag=-- mmag=-- sptype=B8II/III
StKM1-2168      23 49 47.94 +34 13 06.5 2000.0 rotmode=pa rotdest=0 vmag=11.91 rmag=11.68 hmag=9.472 jmag=9.964 kmag=9.383 lmag=-- mmag=-- sptype=K5
BD+46675p       03 01 09.83 +46 58 47.8 2000.0 rotmode=pa rotdest=0 vmag=11.02 rmag=11.5 hmag=9.765 jmag=10.056 kmag=9.713 lmag=-- mmag=-- sptype=F8
HD289907        05 02 57.50 -01 46 42.5 2000.0 rotmode=pa rotdest=0 vmag=10.09 rmag=10.09 hmag=9.818 jmag=9.857 kmag=9.81 lmag=-- mmag=-- sptype=A2
BD+423227       19 01 55.27 +42 29 19.1 2000.0 rotmode=pa rotdest=0 vmag=10.05 rmag=10.05 hmag=9.839 jmag=9.868 kmag=9.834 lmag=-- mmag=-- sptype=A0
BD+493325       20 36 08.37 +49 38 23.6 2000.0 rotmode=pa rotdest=0 vmag=11.07 rmag=11.07 hmag=9.985 jmag=10.133 kmag=9.941 lmag=-- mmag=-- sptype=G0
HD333240        20 00 39.16 +29 58 37.9 2000.0 rotmode=pa rotdest=0 vmag=10.29 rmag=10.29 hmag=10.061 jmag=10.073 kmag=10.061 lmag=-- mmag=-- sptype=A2
NGC268281       08 51 11.77 +11 45 22.1 2000.0 rotmode=pa rotdest=0 vmag=10.024 rmag=10.024 hmag=10.158 jmag=10.126 kmag=10.203 lmag=-- mmag=-- sptype=B8V
TYC117-895-1    05 57 07.56 +00 01 11.5 2000.0 rotmode=pa rotdest=0 vmag=11.735 rmag=11.366 hmag=10.176 jmag=10.471 kmag=10.126 lmag=-- mmag=-- sptype=G5V
2MASSJ18540398+ 18 54 03.99 +37 07 18.7 2000.0 rotmode=pa rotdest=0 vmag=12.67 rmag=11.8 hmag=10.209 jmag=10.708 kmag=10.12 lmag=-- mmag=-- sptype=K1
TYC3280-4-1     01 54 10.12 +45 50 37.8 2000.0 rotmode=pa rotdest=0 vmag=11.45 rmag=11.45 hmag=10.256 jmag=10.466 kmag=10.224 lmag=-- mmag=-- sptype=G0
TYC30-78-1      01 54 37.72 +00 43 00.5 2000.0 rotmode=pa rotdest=0 vmag=11.546 rmag=11.253 hmag=10.304 jmag=10.538 kmag=10.266 lmag=-- mmag=-- sptype=F5
BD+32657s       03 41 08.53 +33 09 35.5 2000.0 rotmode=pa rotdest=0 vmag=12.01 rmag=12.01 hmag=10.361 jmag=10.618 kmag=10.275 lmag=-- mmag=-- sptype=G5
TYC2584-944-1   16 28 06.71 +34 58 47.5 2000.0 rotmode=pa rotdest=0 vmag=10.52 rmag=10.52 hmag=10.391 jmag=10.391 kmag=10.416 lmag=-- mmag=-- sptype=A1
TYC2260-684-1   00 13 43.58 +30 37 59.7 2000.0 rotmode=pa rotdest=0 vmag=11.33 rmag=11.33 hmag=10.405 jmag=10.54 kmag=10.366 lmag=-- mmag=-- sptype=F0
TYC2803-1008-1  01 04 59.61 +41 06 31.3 2000.0 rotmode=pa rotdest=0 vmag=11.06 rmag=11.06 hmag=10.414 jmag=10.503 kmag=10.395 lmag=-- mmag=-- sptype=A7
TYC2495-850-1   09 03 20.50 +34 21 02.5 2000.0 rotmode=pa rotdest=0 vmag=11.99 rmag=11.99 hmag=10.423 jmag=10.797 kmag=10.355 lmag=-- mmag=-- sptype=G8
2MASSJ17132267- 17 13 22.68 -18 53 34.0 2000.0 rotmode=pa rotdest=0 vmag=12.29 rmag=12.2 hmag=10.43 jmag=10.775 kmag=10.369 lmag=-- mmag=-- sptype=G9
TYC12-214-1     00 55 09.90 +00 43 12.9 2000.0 rotmode=pa rotdest=0 vmag=11.615 rmag=11.35 hmag=10.495 jmag=10.699 kmag=10.47 lmag=-- mmag=-- sptype=F5
2MASSJ17485899+ 17 48 58.99 +23 17 43.6 2000.0 rotmode=pa rotdest=0 vmag=12.51 rmag=12.0 hmag=10.853 jmag=11.152 kmag=10.785 lmag=-- mmag=-- sptype=G2
2MASSJ03474071- 03 47 40.72 -15 13 14.6 2000.0 rotmode=pa rotdest=0 vmag=12.3 rmag=12.2 hmag=10.919 jmag=11.182 kmag=10.855 lmag=-- mmag=-- sptype=G0
GSC00048-01015  02 57 21.21 +00 18 38.7 2000.0 rotmode=pa rotdest=0 vmag=11.725 rmag=11.549 hmag=10.961 jmag=11.076 kmag=10.933 lmag=-- mmag=-- sptype=A2
2MASSJ23023208- 23 02 32.08 -03 58 53.1 2000.0 rotmode=pa rotdest=0 vmag=13.96 rmag=13.5 hmag=11.029 jmag=11.603 kmag=10.89 lmag=-- mmag=-- sptype=K2
2MASSJ01190820+ 01 19 08.21 +07 34 10.5 2000.0 rotmode=pa rotdest=0 vmag=13.43 rmag=12.8 hmag=11.07 jmag=11.526 kmag=10.961 lmag=-- mmag=-- sptype=K1
2MASSJ23181001+ 23 18 10.02 +00 32 56.1 2000.0 rotmode=pa rotdest=0 vmag=12.53 rmag=12.8 hmag=11.098 jmag=11.373 kmag=11.05 lmag=-- mmag=-- sptype=G0
FS152           22 27 16.12 +19 16 59.2 2000.0 rotmode=pa rotdest=0 vmag=13.57 rmag=13.57 hmag=11.13 jmag=11.648 kmag=11.048 lmag=-- mmag=-- sptype=K1
TYC4737-23-1    04 52 58.85 -00 14 41.1 2000.0 rotmode=pa rotdest=0 vmag=11.719 rmag=11.627 hmag=11.264 jmag=11.329 kmag=11.241 lmag=-- mmag=-- sptype=A3
2MASSJ00242846+ 00 24 28.46 +07 49 00.5 2000.0 rotmode=pa rotdest=0 vmag=13.9 rmag=13.2 hmag=11.273 jmag=11.583 kmag=11.2 lmag=-- mmag=-- sptype=G3
FS131           12 14 25.50 +35 35 5500 2000.0 rotmode=pa rotdest=0 vmag=12.56 rmag=12.56 hmag=11.362 jmag=11.617 kmag=11.324 lmag=-- mmag=-- sptype=F8
TYC3395-149-1   07 00 52.05 +48 29 22.0 2000.0 rotmode=pa rotdest=0 vmag=11.56 rmag=11.56 hmag=11.393 jmag=11.668 kmag=11.347 lmag=-- mmag=-- sptype=G0
FS110           03 41 02.40 +06 56 1300 2000.0 rotmode=pa rotdest=0 vmag=13.2 rmag=13.2 hmag=11.406 jmag=11.703 kmag=11.321 lmag=-- mmag=-- sptype=G5
FS135           14 40 58.00 -00 27 4800 2000.0 rotmode=pa rotdest=0 vmag=13.34 rmag=13.34 hmag=11.669 jmag=11.965 kmag=11.604 lmag=-- mmag=-- sptype=G5
FS127           10 06 29.00 +41 01 2600 2000.0 rotmode=pa rotdest=0 vmag=13.03 rmag=13.03 hmag=11.727 jmag=11.969 kmag=11.685 lmag=-- mmag=-- sptype=F9
GSC00441-01200  18 27 13.49 +04 03 09.7 2000.0 rotmode=pa rotdest=0 vmag=13.5 rmag=13.5 hmag=11.835 jmag=12.188 kmag=11.741 lmag=-- mmag=-- sptype=K0
2MASSJ12213927- 12 21 39.28 -00 07 12.1 2000.0 rotmode=pa rotdest=0 vmag=13.33 rmag=13.1 hmag=11.879 jmag=12.159 kmag=11.835 lmag=-- mmag=-- sptype=G1
FS137           16 26 42.80 +05 52 2000 2000.0 rotmode=pa rotdest=0 vmag=13.34 rmag=13.34 hmag=11.893 jmag=12.14 kmag=11.838 lmag=-- mmag=-- sptype=G1
2MASSJ21041484+ 21 04 14.84 +30 30 21.9 2000.0 rotmode=pa rotdest=0 vmag=13.53 rmag=13.5 hmag=11.946 jmag=12.211 kmag=11.865 lmag=-- mmag=-- sptype=G2
FS133           13 15 52.80 +46 06 36.9 2000.0 rotmode=pa rotdest=0 vmag=13.73 rmag=13.73 hmag=11.971 jmag=12.33 kmag=11.909 lmag=-- mmag=-- sptype=G9
TYC568-1069-1   22 41 44.70 +01 12 36.2 2000.0 rotmode=pa rotdest=0 vmag=11.916 rmag=11.889 hmag=11.975 jmag=11.936 kmag=12.013 lmag=-- mmag=-- sptype=B9
Feige16         01 54 34.63 -06 45 59.6 2000.0 rotmode=pa rotdest=0 vmag=12.405 rmag=12.412 hmag=12.336 jmag=12.359 kmag=12.349 lmag=-- mmag=-- sptype=A0
Cl*NGC2682SAND1 08 51 19.68 +11 52 10.7 2000.0 rotmode=pa rotdest=0 vmag=13.939 rmag=13.6 hmag=12.363 jmag=12.668 kmag=12.29 lmag=-- mmag=-- sptype=G1V
Feige11         01 04 21.67 +04 13 37.0 2000.0 rotmode=pa rotdest=0 vmag=12.065 rmag=12.183 hmag=12.739 jmag=12.649 kmag=12.84 lmag=-- mmag=-- sptype=sdB2VIHe4
EGGR141         20 42 34.75 -20 04 35.9 2000.0 rotmode=pa rotdest=0 vmag=12.396 rmag=12.488 hmag=12.93 jmag=12.883 kmag=13.0 lmag=-- mmag=-- sptype=DA2.5
GD140           11 37 05.10 +29 47 58.3 2000.0 rotmode=pa rotdest=0 vmag=12.06 rmag=12.598 hmag=13.075 jmag=13.021 kmag=13.167 lmag=-- mmag=-- sptype=DA2.2
EGGR150         21 52 25.38 +02 23 19.5 2000.0 rotmode=pa rotdest=0 vmag=12.743 rmag=12.839 hmag=13.255 jmag=13.215 kmag=13.33 lmag=-- mmag=-- sptype=DA2.8
Feige22         02 30 16.62 +05 15 50.6 2000.0 rotmode=pa rotdest=0 vmag=12.798 rmag=12.901 hmag=13.321 jmag=13.271 kmag=13.404 lmag=-- mmag=-- sptype=DA2.5
EGGR76          11 07 59.95 -05 09 26.1 2000.0 rotmode=pa rotdest=0 vmag=13.057 rmag=13.141 hmag=13.457 jmag=13.427 kmag=13.509 lmag=-- mmag=-- sptype=DA3
Feige108        23 16 12.41 -01 50 35.0 2000.0 rotmode=pa rotdest=0 vmag=12.973 rmag=13.079 hmag=13.663 jmag=13.57 kmag=13.746 lmag=-- mmag=-- sptype=sdB
EGGR70          10 33 42.76 -11 41 38.3 2000.0 rotmode=pa rotdest=0 vmag=13.012 rmag=13.138 hmag=13.691 jmag=13.625 kmag=13.789 lmag=-- mmag=-- sptype=DA1.9
GD71            05 52 27.61 +15 53 13.7 2000.0 rotmode=pa rotdest=0 vmag=13.032 rmag=13.169 hmag=13.805 jmag=13.71 kmag=13.899 lmag=-- mmag=-- sptype=DA1.5
GD246           23 12 21.62 +10 47 04.2 2000.0 rotmode=pa rotdest=0 vmag=13.09 rmag=13.238 hmag=13.961 jmag=13.845 kmag=14.064 lmag=-- mmag=-- sptype=DA.9
RL149           07 24 14.37 -00 33 04.1 2000.0 rotmode=pa rotdest=0 vmag=13.866 rmag=13.906 hmag=14.164 jmag=14.128 kmag=14.214 lmag=-- mmag=-- sptype=sdB
GD153           12 57 02.33 +22 01 52.6 2000.0 rotmode=pa rotdest=0 vmag=13.349 rmag=13.488 hmag=14.165 jmag=14.085 kmag=14.296 lmag=-- mmag=-- sptype=DA1.2
